{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim",
        "ngx"
    ],
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/home/antoine/.config/nvim",
        "/home/antoine/.local/share/nvim/site",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/cmp-vsnip",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/colorbuddy.nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/committia.vim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/dial.nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/diffview.nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/editorconfig-vim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/folding-nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/formatter.nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/git-blame.nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/git-worktree.nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/gitlinker.nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/lexima.vim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/lsp-status.nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/lspsaga.nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/neoformat",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/neogit",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/neomake",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/nightfox.nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/nvim-lsp-installer",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/octo.nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/phpactor",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/prettier.nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/scalpel",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/telescope-fzf-writer.nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/telescope-fzy-native.nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/telescope-github.nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/telescope-hop.nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/telescope-packer.nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/telescope-rs.nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/telescope-smart-history.nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/telescope-symbols.nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/telescope-ui-select.nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/vim-abolish",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/vim-blade",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/vim-highlightedyank",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/vim-matchup",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/vim-projectionist",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/vim-qf",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/vim-test",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/vim-tmux-navigator",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/vim-ultest",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/vim-vsnip",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/vim-vspec",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/vim-wordmotion",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/vimux",
        "/usr/share/nvim/site",
        "/usr/share/nvim/site/pack/dist-bundle/start/git-hub",
        "/usr/local/share/nvim/runtime",
        "/usr/local/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/local/lib/nvim",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/cmp-vsnip/after",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/nvim-treesitter/after",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/octo.nvim/after",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/vim-matchup/after",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/vim-qf/after",
        "/home/antoine/.local/share/nvim/site/pack/packer/start/vim-vspec/after",
        "/home/antoine/.config/nvim/after",
        "${3rd}/OpenResty/library"
    ]
}